{
	"name": "voidfull",
	"private": true,
	"engines": {
		"node": ">=18",
		"pnpm": ">=9.1.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/VoidfullSpace/voidfull.git"
	},
	"bugs": {
		"url": "https://github.com/VoidfullSpace/voidfull/issues"
	},
	"homepage": "https://github.com/VoidfullSpace/voidfull#readme",
	"devDependencies": {
		"@biomejs/biome": "1.8.0",
		"lefthook": "^1.6.15"
	}
}
